server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/carecenter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=linlinyanyan299

logging.level.org.csu.mypetstore.api.persistence  = trace

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=org.csu.carecenter.entity

logging.level.org.csu.carecenter.Persistence=debug

#发送邮件的配置
#这里指明发送方的邮箱
spring.mail.username=1633737877@qq.com

#password填我们刚刚说的授权码
spring.mail.password=ugzpjrkwhucyfcbd
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8

#下面几句是必须
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.qq.com

#这个是非必须，我自己自定义的，可以便于程序中取值
mail.fromMail.addr=1633737877@qq.com
